* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
main {
	display: grid;
	grid-template-rows: 10% 85% 5%;
	height: 100%;
	padding: 15px;
}
.books {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	grid-template-rows: minmax(250px, 350px);
	grid-auto-rows: minmax(250px, 350px);
	gap: 15px;
	overflow-y: auto;
}
.book-card {
	display: inline-grid;
	align-items: center;
	justify-content: center;
	border: 2px solid black;
	max-height: 300px;
	height: 100%;
}
p {
	text-align: center;
	color: gray;
}
a {
	text-decoration: none;
	color: gray;
	text-align: center;
}
header {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-rows: repeat(2, 1fr);
	padding: auto 15px;
}
header > p {
	font-size: 30px;
}

/* form */
form {
	display: none;
	align-items: center;
	justify-content: center;
	height: 300px;
	width: 300px;
	position: absolute;
	top: 200px;
	bottom: 200px;
	left: 0;
	right: 0;	
	margin-inline: auto;
	background-color: white;
}

form > button:first-of-type {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 20px;
	background-color: white;
	border: none;
	font-weight: 600;
	font-size: 18px;
}
form > button:first-of-type:hover {
	cursor: pointer;
}
.active-form {
	display: grid;
	z-index: 2;
	border: 2px solid black;
}